; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	adafruit/Adafruit BMP280 Library@^2.4.2
	sparkfun/SparkFun Si7021 Humidity and Temperature Sensor@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.0
